html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #000000;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: #ffffff;
}
a{
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s;
}
a:visited, a:hover{
  color: #bdae82;
}
ul{
  list-style: none;
}
h1{
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 120px;
  color: #ffffff;
}
h2{
  display: inline;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 40px;
  padding: 0 20px 0 20px;
  background-color: #000000;
  color: #bdae82;
}
h3{
  margin-top: 100px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}
.header-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  background: url('assets/jpg/bg.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
}
.nav{
  margin-left: auto;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 500px;
  padding-right: 30px;
}
.nav-item{
  margin-left: 15px;
  margin-right: 10px;
}
.logo{
  margin: 20px;
  margin-left: 0;
  height: 50px;
  width: 50px;
  transition: 0.3s;
  cursor: pointer;
}
.logo:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.lang{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.lang p{
  margin-top: auto;
  margin-bottom: auto;
}
.section-hero{
  padding-top: 160px;
  padding-left: 80px;
  margin: 0 -20px 0 -20px;
  height: 820px;
  background-image: url('assets/jpg/bg.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
}
.section-hero .hero-text{
  height: 330px;
  width: 500px;
}
.section-hero .about{
  display: block;
  height: 120px;
  width: 470px;
  padding-top: 10px;
  margin-bottom: 35px;
}
.button {
  display: block;
  height: 55px;
  width: 220px;
  padding: 8px 70px 8px 70px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 20px;
  transition: 0.3s;
}
.button-solid{
  background-color: #bdae82;
  color: #000000;
}
.button-solid:hover{
  color: #ffffff;
}
.button-transparent{
  border: 1px solid #bdae82;
  background-color: #000000 ;
  color: #bdae82;
}
.button-transparent:hover{
  color: #ffffff;
}
.section-title{
  width: 50%;
  height: 80px;
  margin: 100px auto 60px auto;
  padding-top: 16px;
  text-align: center;
  background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);
  }
.skills-items{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 242px;
  gap: 30px;
}
.skill-item{
  padding-bottom: 8px;
  height: 240px;
  width: 320px;
  padding: 0 20px 8px 20px;
  background-position: center top;
  background-repeat: no-repeat;
}
.skill-item:nth-child(1) {
  background-image: url('./assets/svg/camera\ 1.svg');
  background-size: 62px 50px;
}
.skill-item:nth-child(2) {
  background-image: url('./assets/svg/video\ 1.svg');
  background-size: 62px 50px;
}
.skill-item:nth-child(3) {
  margin-top: -5px;
  margin-left: 8px;
  background-image: url('./assets/svg/image\ 1.svg');
  background-size: 62px 60px;
}
.skill-item:nth-child(4) {
  background-image: url('./assets/svg/mic\ 1.svg');
  background-size: 62px 60px;
}
.skill-text{
  display: block;
  height: 72px;
  width: 280px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
}

.button-group{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin: 0 auto 60px auto;
}
.photo-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(2, 560px);
  grid-gap: 25px;
  max-width: 140px;
  max-height: 1145px;
}
.video-player{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 0 20px;
  height: 705px;
 }
.video-button {
  display: block;
  position: absolute;
  height: 130px;
  width: 130px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url(assets/svg/Play_hover.svg);
  transition: 0.3s;
}
.video-button:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
  contrast(87%);
}
.price-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
  max-height: 505px;
  max-width: 1400px;
}
.price-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 505px;
  width: 450px;
  border: 1px solid #bdae82;
 }
.price-text-span{
  display: block;
  text-align: center;
}
.price-title{
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 56px;
}
.price-value{
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 24px;
  color: #bdae82;
}
.price-text-span{
  font-size: 18px;
  line-height: 36px;
}
.price-text{
  height: 200px;
  margin-bottom: 20px;
}
.button-price{
  padding: 0;
}
.contacts-container{
  margin: 100px -20px 0 -20px;
  padding: 80px 20px 195px 970px;
  background: url('./assets/jpg/contacts.jpg');
  background-size: auto 705px;
  background-position: center center;
}
.contacts-container p{
  display: block;
  width: 450px;
}
.contacts-item{
margin-top: 53px;
}

.contacts-area{
  height: 445px;
  width: 450px;
}
.section-title-contacts{
  padding: 0;
  background-color: transparent;
}
.email, .tel, .message{
  width: 450px;
  padding-left: 20px;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  background-color: transparent;
  border: 1px solid #bdae82;
  color: #bdae82;
}
.email{
  height: 50px;
  margin-bottom: 20px;
  border: 1px solid #bdae82;
}
.tel{
  height: 50px;
  margin-bottom: 20px;
}
.message{
  height: 100px;
  margin-bottom: 20px;
  resize: none;
  overflow: auto;
  }
textarea:focus {
  outline: none;
}
::placeholder {
  font-family: inherit;
  color: #bdae82;
  font-size: 20px;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #bdae82;
  transition: background-color 0s ease-in-out 9000s;
}
.footer-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 150px;
  padding: 0 20px 0 20px;
}
.footer-left{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
}
.social-list{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-top: 10px;
  gap: 20px;
}
.rss-social{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
.social-list a, .social-logo{
  height: 32px;
  width: 32px;
}
.form_toggle {
	display: flex;
	overflow: hidden;
}
.form_toggle-item {
	display: inline-block;
}
.form_toggle-item input[type=radio] {
	display: none;
}
.form_toggle-item label {
	display: inline-block;
	line-height: 50px;
	border: none;
	cursor: pointer;
	user-select: none;
}
.form_toggle .item-1 input[type=radio]:checked + label {
	color: #bdae82;
}
.form_toggle .item-2 input[type=radio]:checked + label {
	color: #bdae82;
}
